{
  "name": "@clawplays/ospec-cli",
  "version": "2.0.2",
  "description": "Official OSpec CLI package for spec-driven development (SDD) and document-driven development in AI coding agent and CLI workflows.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "ospec": "dist/cli.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "index:rebuild": "node dist/tools/build-index.js",
    "postinstall": "node scripts/postinstall.js",
    "prepack": "node scripts/strip-sourcemap-refs.js",
    "release:check": "npm pack --dry-run",
    "release:notes": "node scripts/release-notes.js",
    "release:publish": "npm publish --access public",
    "release:scan": "node scripts/release-content-scan.js",
    "release:smoke": "node scripts/release-smoke.js",
    "release:upload-notes": "node scripts/release-upload-notes.js"
  },
  "keywords": [
    "ospec",
    "ospec-cli",
    "spec-driven development",
    "sdd",
    "document-driven development",
    "ai coding agents",
    "cli workflows"
  ],
  "author": "clawplays <ai@clawplays.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clawplays/ospec.git"
  },
  "homepage": "https://ospec.ai/",
  "bugs": {
    "url": "https://github.com/clawplays/ospec/issues"
  },
  "files": [
    "dist/**",
    "assets/**",
    "agents/openai.yaml",
    "scripts/postinstall.js",
    ".ospec/templates/hooks/**",
    "SKILL.md",
    "skill.yaml",
    "README.md",
    "LICENSE"
  ],
  "license": "MIT",
  "dependencies": {
    "js-yaml": "^4.3.1",
    "semver": "^7.7.4"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.10",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.19.37",
    "typescript": "5.9.3",
    "vitest": "^4.1.10"
  }
}
